iBilling - Accounting and Billing Software
==========================================
Version : 		4.9.1 [Build 4910]
==========================================
Documentation: Documentation is available in documentation folder.

Changelog: Aug 31, 2021

    -- Added new QR code in the Invoice
    -- Code optimzations and internal libraries update



For changelogs visit client portal- https://www.cloudonex.com
==============================================

====================================
|| HAVE A QUESTION, Need Support? ||
====================================
Don't hesitate to send me a message on Codecanyon for any questions or for improvement ideas.
Use This Link to Contact With us for Support- https://www.cloudonex.com
